# movies

./: MovieProject.sln  README.md
MovieProject/MovieProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieProject.csproj  Startup.cs
MovieProject/MovieProject.Android/: MainActivity.cs  MovieProject.Android.csproj
MovieProject/MovieProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieProject/MovieProject.Android/Resources/: Resource.designer.cs
MovieProject/MovieProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieProject.iOS.csproj
MovieProject/MovieProject.iOS/Properties/: AssemblyInfo.cs
MovieProject/MovieProject/Behavior/: UnselectListView.cs
MovieProject/MovieProject/Converter/: SelectedItemEventArgsToSelectedItemConverter.cs
MovieProject/MovieProject/DTO/: UpcomingMovieDetailDTO.cs  UpcomingMovieItemToReceiveDto.cs  UpcomingMovieToReceiveDTO.cs
MovieProject/MovieProject/Model/: Genre.cs  MovieDetail.cs  PagedList.cs  UpcomingMovie.cs
MovieProject/MovieProject/Services/: IMovieService.cs  IPageService.cs  MovieService.cs  PageService.cs
MovieProject/MovieProject/Util/: AutoMapperProfile.cs  HttpHelpers.cs  PagedList.cs
MovieProject/MovieProject/View/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
MovieProject/MovieProject/ViewModel/: BaseViewModel.cs  UpcomingItemViewModel.cs  UpcomingMovieDetailViewModel.cs  UpcomingMovieViewModel.cs
